<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css</title>
	<style>
		.demo{
background-color: #00d496;
    background-repeat: repeat-y;
    background-image: -moz-linear-gradient(left,#00d496,#00c8e2);
    background-image: -webkit-linear-gradient(left,#00d496,#00c8e2);
    background-image: -o-linear-gradient(left,#00d496,#00c8e2);
    background-image: linear-gradient(to right,#00d496,#00c8e2);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00d496', endColorstr='#00c8e2', GradientType=1);
    width: 270px;
    height: 293px;display: table-cell;vertical-align: middle;text-align: center;}
    p{color:#fff;text-align: center;display: inline-block;}
	</style>
</head>
<body>
	<div class="demo">
		<p>小白理财</p>
		<p>mmmm</p>
	</div>
</body>
</html>
