// 618侧边栏样式全局公用
.side-bar {
    width: 168px;
    height: 550px;
    background: #181818;
    position: fixed;
    left: 0;
    top: 164px;
    opacity: 1;
    z-index: 1000;
    ul {
        width: 100%;
        height: auto;
        li:first-child {
            width: 100%;
            height: 150px;
            text-align: center;
            margin-top: 0;
            span {
                position: absolute;
                left: 50%;
                top: 92px;
                /* background: red; */
                display: block;
                width: 120px;
                margin-left: -60px;
                img {
                    width: 100%;
                }
                img:hover {
                    opacity: .8;
                }
            }
            img {
                width: 100%;
            }
            img:hover {
                opacity: 1;
                width: 100%;
            }
        }
        li {
            width: 100%;
            height: auto;
            margin: 10px auto;
            /* background: pink; */
            display: block;
            text-align: center;
            position: relative;
            a {
                img {
                    width: 85%;
                }
            }
            a {
                img:hover {
                    opacity: .8;
                }
            }
        }
    }
    i.shouqi {
        position: absolute;
        right: -30px;
        top: 0;
    }
}

.side-bar-show {
    width: 158px;
    height: 115px;
    background: #333;
    position: fixed;
    left: 0;
    top: 164px;
    display:block;
    z-index: 1000;
    i.zhankai {
        position: absolute;
        right: -30px;
        top: 0;
    }
}

